version: 1
disable_existing_loggers: true
formatters:
  hiformat:
    format: 'H %(asctime)s - %(name)s - %(levelname)s - %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
    stream: ext://sys.stdout



  file_log:
    class: logging.FileHandler
    level: DEBUG
    formatter: simple
    filename: backend.log
    encoding: utf8
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file_log]
    propagate: no
root:
  level: DEBUG
  handlers: [console]
